# auto-jira

./: .gitignore  README.md  pom.xml
auto-jira-common/: pom.xml
auto-jira-common/src/main/java/in/auto/jira/common/config/: JiraConfig.java
auto-jira-common/src/main/java/in/auto/jira/common/constants/: FileConstant.java
auto-jira-common/src/main/java/in/auto/jira/common/domain/: BusDomain.java  IssueResult.java  LogWorkDomain.java
auto-jira-common/src/main/java/in/auto/jira/common/enums/: ErrorLevel.java  RestErrorCode.java  SettlementType.java  SystemErrorCode.java
auto-jira-common/src/main/java/in/auto/jira/common/exceptions/: CommonErrorCode.java  ErrorCode.java  ErrorCodeException.java  ErrorCodeExceptionFactory.java  NoRollbackErrorCodeException.java
auto-jira-common/src/main/java/in/auto/jira/common/interfaces/: ReptileService.java
auto-jira-common/src/main/java/in/auto/jira/common/model/: LogWorkReq.java  RestResult.java  Result.java
auto-jira-common/src/main/java/in/auto/jira/common/rsa/: RSAUtils.java
auto-jira-common/src/main/java/in/auto/jira/common/utils/: ParamSortToUrlUtils.java  ReflectionUtils.java  TimeUtils.java  Tools.java  TreeBuilder.java  ValueConvertUtils.java  XmlUtils.java
auto-jira-common/src/main/java/in/auto/jira/common/utils/excel/: ExcelPattern.java  ExcelReader.java  ExcelResult.java  ExcelWriter.java
auto-jira-common/src/main/java/in/auto/jira/common/utils/okhttp/: HttpClientUtils.java
auto-jira-common/src/main/java/in/auto/jira/common/utils/okhttp/client/: DeleteClient.java  GetClient.java  OkHttpSimpleClient.java  PatchClient.java  PostClient.java  PutClient.java
auto-jira-common/src/main/java/in/auto/jira/common/utils/okhttp/config/: ConnectionPoolProperties.java  OkHttpConfig.java  OkHttpProperties.java
auto-jira-common/src/main/java/in/auto/jira/common/utils/okhttp/error/: OkHttpErrorcode.java
auto-jira-common/src/main/java/in/auto/jira/common/utils/okhttp/model/: Headers.java
auto-jira-rest/: pom.xml
auto-jira-rest/doc/: category.html  fulongProject.json  issueType.json  project-issue-map.json  project.json
auto-jira-rest/src/main/java/in/auto/jira/: Application.java
auto-jira-rest/src/main/java/in/auto/jira/rest/config/: BaseController.java  RestConfig.java  WebAppConfigurer.java
auto-jira-rest/src/main/java/in/auto/jira/rest/controller/: JiraController.java
auto-jira-rest/src/main/java/in/auto/jira/rest/error/: ErrorAttributes.java  ErrorController.java
auto-jira-rest/src/main/java/in/auto/jira/rest/interceptor/: RestfulInterceptor.java
auto-jira-rest/src/main/java/in/auto/jira/rest/utils/: ControllerUtils.java  RequestType.java
auto-jira-rest/src/main/resources/: application.yml  logback.xml
auto-jira-service/: pom.xml
auto-jira-service/src/main/java/in/auto/jira/service/: ReptileServiceImpl.java
