<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.auto.jira</groupId>
	<artifactId>auto-jira</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>auto-jira;jira自动化-父工程；</name>
	<description>auto-jira;jira自动化-父工程；</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 版本变量表 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.27</slf4j.version>
		<!-- guava版本，google工具包 -->
		<guava.version>27.0.1-jre</guava.version>
		<!-- fast Json -->
		<fastjson.version>1.2.59</fastjson.version>
		<!-- get set toString 等方法生成器 lombok -->
		<lombok.version>1.16.22</lombok.version>
		<!-- html解析工具 -->
		<jsoup.version>1.13.1</jsoup.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>in.auto.jira</groupId>
				<artifactId>auto-jira-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>in.auto.jira</groupId>
				<artifactId>auto-jira-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>auto-jira-common</module>
		<module>auto-jira-service</module>
		<module>auto-jira-rest</module>
	</modules>

	<repositories>

		<repository>
			<id>unidal</id>
			<url>
				http://unidal.org/nexus/content/repositories/releases/
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central</id>
			<url>
				http://maven.aliyun.com/nexus/content/groups/public/
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>